<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <script defer src="/js/21/main.min.js"></script>
        <script>window.lazyLoadOptions = {elements_selector: ".lazy"}</script>
        <script defer src="/js/lazyload.js"></script>
        <script defer src="/js/48/game.min.js"></script>
        <!-- <link rel="stylesheet" href="/css/mainstyle.css" type="text/css"> -->
        <script src="https://telegram.org/js/telegram-web-app.js"></script>


        
        <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            flex-direction: column;
            gap: 20px;
            z-index: 2; /* Ensure content is above canvas */
        }

        .button {
            background-color: transparent;
            color: white;
            padding: 15px 30px;
            border: 4px solid #007BFF;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
            outline: none;
            position: relative;
            z-index: 2;
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.1);
            transform: scale(1.05);
        }

        .button:active {
            background-color: rgba(0, 0, 0, 0.2);
        }

        #ton-connect {
            background-color: transparent;
            color: white;
            border: 4px solid #007BFF;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 14px;
        }

        #orientationOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            color: white;
            font-size: 24px;
            text-align: center;
        } 

        #orientationMessage {
            position: relative;
        }

        #orientationImage {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
            max-width: 30%;
            height: auto;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; /* Ensure canvas is below the content */
        }
    
            /* #connect-ton-wallet{
                background-color: aqua; 
                padding: 0.5%;
                margin-top: 5%;
                font-size: medium;
                border-radius: 20px;
                color: black;
                width: 50%;
                height: 40px;
            }
            #gotometa {
                padding: 0.5%;
                margin-top: 5%;
                font-size: medium;
                background-color: chocolate;
                border-radius: 20px;
                color: white;
                width: 50%;
                height: 40px;
            } */
            </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
        <title>Tetris - CROSSFIGOT.IO</title>
        <link rel="icon" type="image/png" href="/favicon.ico">
 
        <script defer src="/js/ima/2/play.min.js"></script>
    </head>
    <body>
        <canvas id="backgroundCanvas"></canvas>
        <div class="content" id="content">
            <button id="ton-connect" class="button">Connect Wallets</button>
            <button id="startGameButton" class="button">Start Game</button>
            <!-- <button id="connectMetaMaskButton" class="button">Connect MetaMask</button> -->
        </div>



        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
        <!-- <div id="row_1">
            <div id="game_box">
                <div id="game_frame">
                    
                    <div id="game_start_button">
                        <h1>Tetris x CrossFi</h1>
                        <br>
                        <a href="/wallet.html" class="_connect-ton-wallet"><button id="connect-ton-wallet">Connect Ton Wallet</button></a>
                        <br>
                        <a href="/metamask.html" class="_gotometa"><button id="gotometa">Connect MetaMask Wallet</button></a>
                        <br>
                        <a href="/game.html"><button class="play_game" id="play-game"><span>PLAY NOW</span></button></a>
                        
                    </div>
                </div>
            </div> -->
        
            <script>
            let previousOrientation = window.innerHeight > window.innerWidth;
            let isOrentation = false; // Set this to true to check for orientation

            function checkOrientation() {
                try {
                    const content = document.getElementById('content');
                    const orientationPrompt = document.getElementById('orientationOverlay');
                    const isPortrait = window.innerHeight > window.innerWidth;

                    if (isOrentation) {
                        if (isPortrait) {
                            content.style.display = 'none';
                            orientationPrompt.style.display = 'flex';
                        } else {
                            content.style.display = 'flex';
                            orientationPrompt.style.display = 'none';
                                // Redirect to the game URL only if orientation has changed to landscape
                                // window.location.href = 'https://www.zumaballs.com/flash/zuma-deluxe-2/index.htm';
                        }
                    }else{
                        if (isPortrait !== previousOrientation) {
                            // Orientation has changed, reload the page
                            previousOrientation = isPortrait;
                            window.location.reload();
                        }
                    }

                } catch (error) {
                    console.error("Error in checkOrientation function:", error);
                }
            }
            
            window.addEventListener('resize', checkOrientation);
            window.addEventListener('load', checkOrientation);

            document.getElementById('startGameButton').addEventListener('click', function () {
                try {
                    window.location.href = '/game.html';
                } catch (error) {
                    console.error("Error navigating to start game URL:", error);
                }
            });

            document.getElementById('ton-connect').addEventListener('click', function () {
                try {
                    window.location.href = '/wallet.html';
                } catch (error) {
                    console.error("Error navigating to MetaMask URL:", error);
                }
            });

            checkOrientation();

            // Background animation
            const canvas = document.getElementById('backgroundCanvas');
            const ctx = canvas.getContext('2d');
            let particles = [];

            function resizeCanvas() {
                try {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                } catch (error) {
                    console.error("Error in resizeCanvas function:", error);
                }
            }

            window.addEventListener('resize', resizeCanvas);
            resizeCanvas();
            </script>
            <script src="/js/particleAnimation.js"></script>

            <div id="game_tools">
                
                
                <div id="game-layer" data-skipplay="" data-intro="0" data-abinfo="0" data-preroll="yes" 
                data-adprovider="" data-device="desktop" data-type="iframe" data-protocol="https" 

                data-id="6711" data-src="/game.html" data-width="500" data-height="640"  data-sandbox="" data-allow="">
                </div>
        
                    
                
            </div>
            
        </div>

        
    
    </body>

</html>